{
  "name": "B-payments",
  "version": "1.0",
  "description": "Transfer your crypto whenever you want and for free!",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
      "16": "./images/logo-BPAYMENTS_LETTER_BLACK.png",
      "32": "./images/logo-BPAYMENTS_LETTER_BLACK.png",
      "48": "./images/logo-BPAYMENTS_LETTER_BLACK.png",
      "128": "./images/logo-BPAYMENTS_LETTER_BLACK.png"
  },
  "browser_action" : {
    "default_popup": "./popups/get_amount.html",
    "default_title": "Open when opportunity to pay with bitcoin appear!"
  },
  "manifest_version": 2
}
